* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-grey: #333;
  --text-grey-2: #4f4f4f;
}

html {
  font-size: 10px;
  font-family: 'Space Mono', monospace;
}

body {
  min-height: 100vh;
  padding: 2rem 2.4rem;
  color: var(--text-grey);

  display: flex;
  flex-direction: column;
}

.header {
  font-family: 'Inconsolata', monospace;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.5rem;
  letter-spacing: -0.08em;
  text-transform: uppercase;
}

.main {
  padding-top: 6.4rem;
  padding-bottom: 9.6rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  .image-wrapper {
    max-width: 540px;

    img {
      width: 100%;
    }
  }

  &__heading {
    padding-top: 6rem;
    font-size: 4.8rem;
    line-height: 7.1rem;
    font-weight: bold;
    letter-spacing: -3px;
  }

  &__text {
    color: var(--text-grey-2);
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 2.7rem;
  }

  &__button-link {
    display: inline-block;
    margin-top: 6.6rem;

    width: 216px;
    height: 68px;
    background: var(--text-grey);
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    padding: 2.4rem 3.9rem 2.3rem;
    transition: all 0.5s;

    &:hover {
      background-color: var(--text-grey-2);
    }
  }
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  text-align: center;
  a {
    font-size: 1.4rem;
    color: var(--text-grey);
    text-decoration: none;

    &:hover {
      color: var(--text-grey-2);
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .container {
    max-width: 1200px;
  }
}
